# AndroidPro

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translatorapp/: MainActivity.java
app/src/main/java/com/example/translatorapp/_presenter/: MainPresenter.java
app/src/main/java/com/example/translatorapp/_presenter/list/: IListPresenter.java  IResultListPresenter.java
app/src/main/java/com/example/translatorapp/_view/: IMainView.java
app/src/main/java/com/example/translatorapp/application/: TranslatorApp.java
app/src/main/java/com/example/translatorapp/di/: AppComponent.java  DaggerConstants.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/translatorapp/logger/: ILogger.java
app/src/main/java/com/example/translatorapp/model/: BaseInterceptor.java  MainInteractor.java  RetrofitSearch.java  RoomSearch.java
app/src/main/java/com/example/translatorapp/presenter/: MainPresenter.java
app/src/main/java/com/example/translatorapp/utils/: ISchedulerProvider.java  NetworkUtils.java  SchedulerProvider.java
app/src/main/java/com/example/translatorapp/view/: BundleConstants.java  HistoryActivity.java  IMainView.java  MainActivity.java  WordActivity.java
app/src/main/java/com/example/translatorapp/viewmodel/: BaseViewModel.java  HistoryViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_word.xml  item_history.xml  item_result.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+39 files in other folders)
